# QuickWhatsapp

./: .gitignore  privacy-policy.html  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/atiq/quickwhatsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atiq/quickwhatsapp/: MainActivity.kt  QuickWhatsappApplication.kt
app/src/main/java/com/atiq/quickwhatsapp/data/db/: AppDatabase.kt  RecentNumberDao.kt  TemplateDao.kt
app/src/main/java/com/atiq/quickwhatsapp/data/local/: CountryData.kt
app/src/main/java/com/atiq/quickwhatsapp/data/repository/: AppRepository.kt
app/src/main/java/com/atiq/quickwhatsapp/di/: AppModule.kt
app/src/main/java/com/atiq/quickwhatsapp/model/: Country.kt  MessageTemplate.kt  RecentNumber.kt
app/src/main/java/com/atiq/quickwhatsapp/ui/component/: CountryCodePicker.kt  MessageTemplateRow.kt  PhoneInputField.kt  RecentNumbersList.kt  WaBusinessToggle.kt
app/src/main/java/com/atiq/quickwhatsapp/ui/screen/: HomeScreen.kt
app/src/main/java/com/atiq/quickwhatsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/atiq/quickwhatsapp/utils/: PhoneNumberUtils.kt  WhatsApplauncher.kt
app/src/main/java/com/atiq/quickwhatsapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atiq/quickwhatsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
